BENVINGUT AL SAPAMERCAT
------------
-- INICI ---
------------
1) Introduir producte
2) Passar per caixa
3) Mostrar carret de compra
0) Acabar
-------------------------------
ATENCIÓ! Ha de ser entre 0 i 3
-------------------------------
BENVINGUT AL SAPAMERCAT
------------
-- INICI ---
------------
1) Introduir producte
2) Passar per caixa
3) Mostrar carret de compra
0) Acabar
-------------------------------
ATENCIÓ! Ha de ser entre 0 i 3
-------------------------------
BENVINGUT AL SAPAMERCAT
------------
-- INICI ---
------------
1) Introduir producte
2) Passar per caixa
3) Mostrar carret de compra
0) Acabar
-------------------------------
ATENCIÓ! Ha de ser entre 0 i 3
-------------------------------
BENVINGUT AL SAPAMERCAT
------------
-- INICI ---
------------
1) Introduir producte
2) Passar per caixa
3) Mostrar carret de compra
0) Acabar
java.lang.Exception: - El nom del producte no pot ser superior a 15
	at SapaMercat.afegirProducteAlimentacio(SapaMercat.java:120)
	at SapaMercat.introduirProducte(SapaMercat.java:85)
	at SapaMercat.menuInici(SapaMercat.java:53)
	at SapaMercat.main(SapaMercat.java:34)
