Excepció : 27 abr 2024, 19:38:09  : El nom del producte no pot ser superior a 15
Excepció : 27 abr 2024, 19:38:13  : null
Excepció : 27 abr 2024, 19:38:20  : Unparseable date: "1"
Excepció : 27 abr 2024, 19:39:46  : El nom del producte no pot ser superior a 15
Excepció : 27 abr 2024, 19:39:53  : Unparseable date: "1"
Excepció : 27 abr 2024, 19:39:55  : null
Excepció : 27 abr 2024, 20:36:34  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
Excepció : 27 abr 2024, 20:37:13  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
Excepció : 27 abr 2024, 20:37:23  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
Excepció : 27 abr 2024, 20:39:02  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
Excepció : 27 abr 2024, 20:40:17  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
