Excepció : 27 abr 2024, 19:38:09  : El nom del producte no pot ser superior a 15
Excepció : 27 abr 2024, 19:38:13  : null
Excepció : 27 abr 2024, 19:38:20  : Unparseable date: "1"
Excepció : 27 abr 2024, 19:39:46  : El nom del producte no pot ser superior a 15
Excepció : 27 abr 2024, 19:39:53  : Unparseable date: "1"
Excepció : 27 abr 2024, 19:39:55  : null
Excepció : 27 abr 2024, 20:36:34  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
Excepció : 27 abr 2024, 20:37:13  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
Excepció : 27 abr 2024, 20:37:23  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
Excepció : 27 abr 2024, 20:39:02  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
Excepció : 27 abr 2024, 20:40:17  : Cannot load from object array because the return value of "java.util.LinkedHashMap.get(Object)" is null
Excepció : 28 abr 2024, 00:33:04  : El codi de barres només pot contenir número
Excepció : 28 abr 2024, 00:36:06  : null
Excepció : 28 abr 2024, 00:38:47  : El codi de barres només pot contenir número
Excepció : 28 abr 2024, 00:41:42  : null
Excepció : 28 abr 2024, 00:41:57  : null
Excepció : 28 abr 2024, 01:59:39  : El codi de barres només pot contenir números
Excepció : 28 abr 2024, 02:53:43  : Index 2 out of bounds for length 2
Excepció : 28 abr 2024, 02:54:47  : Index 2 out of bounds for length 2
Excepció : 28 abr 2024, 02:55:19  : Index 2 out of bounds for length 2
Excepció : 28 abr 2024, 03:30:18  : For input string: "10,99"
Excepció : 28 abr 2024, 03:30:57  : For input string: "10,99"
Excepció : 28 abr 2024, 13:48:55  : null
Excepció : 28 abr 2024, 13:50:14  : El codi de barres només pot contenir números
Excepció : 28 abr 2024, 14:47:56  : Index 1 out of bounds for length 1
Excepció : 28 abr 2024, 14:47:56  : Index 1 out of bounds for length 1
Excepció : 28 abr 2024, 14:47:56  : Index 1 out of bounds for length 1
Excepció : 28 abr 2024, 14:57:35  : Index 1 out of bounds for length 1
Excepció : 28 abr 2024, 14:57:35  : Index 1 out of bounds for length 1
Excepció : 28 abr 2024, 14:59:32  : Index 1 out of bounds for length 1
Excepció : 28 abr 2024, 14:59:32  : Index 1 out of bounds for length 1
Excepció : 28 abr 2024, 15:01:45  : Index 1 out of bounds for length 1
Excepció : 28 abr 2024, 15:04:48  : El codi de barres només pot contenir números
Excepció : 28 abr 2024, 15:10:25  : La composició no pot contenir números només lletres
Excepció : 28 abr 2024, 15:20:30  : La composició no pot contenir números només lletres
Excepció : 28 abr 2024, 15:20:47  : La composició no pot contenir números només lletres
Excepció : 28 abr 2024, 15:22:03  : El codi de barres ha de ser de 4 digits i només pot contenir números
Excepció : 28 abr 2024, 15:27:16  : La composició no pot contenir números només lletres
Excepció : 28 abr 2024, 15:28:23  : null
Excepció : 28 abr 2024, 15:34:29  : El codi de barres ha de ser de 4 digits i només pot contenir números
Excepció : 28 abr 2024, 15:36:05  : El codi de barres ha de ser de 4 digits i només pot contenir números
Excepció : 28 abr 2024, 16:05:00  : null
Excepció : 28 abr 2024, 16:15:24  : El codi de barres ha de ser de 4 digits i només pot contenir números
Excepció : 28 abr 2024, 16:15:41  : El codi de barres només pot contenir números
